<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Houses</title>
    {{map.header.render|safe}}
  </head>
  <body>
    {{map.html.render|safe}}
    <script>
      {{map.script.render|safe}}
    </script>   
  </body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Locais</title>
    {{ map.header.render|safe }}
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        #filter-form {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        label {
            margin-right: 10px;
            font-weight: bold;
        }
        select {
            margin-right: 20px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            background-color: #5cb85c;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #4cae4c;
        }
        #map {
            width: 100%;
            height: 600px; /* Defina a altura do mapa */
            border-radius: 8px;
            margin-top: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <form id="filter-form" method="GET">
        {% csrf_token %}
        <label for="city">Selecionar Cidade:</label>
        <select id="city" name="city" onchange="this.form.submit()">
            <option value="todas">Todas</option>
            {% for municipio in municipios %}
                <option value="{{ municipio }}" {% if municipio == selected_city %}selected{% endif %}>{{ municipio }}</option>
            {% endfor %}
        </select>
    
        <label for="local-type">Filtrar por Categoria:</label>
        <select id="local-type" name="local_type" onchange="this.form.submit()">
            <option value="todos">Todos</option>
            <option value="Trânsito" {% if selected_category == 'Trânsito' %}selected{% endif %}>Trânsito</option>
            <option value="Educação" {% if selected_category == 'Educação' %}selected{% endif %}>Educação</option>
            <option value="Segurança" {% if selected_category == 'Segurança' %}selected{% endif %}>Segurança</option>
        </select>
    </form>

    {{ map.html.render|safe }}

    <script>
        {{ map.script.render|safe }}
    </script>
</body>
</html>